<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style BasedOn="{StaticResource BaseControlStyle}" TargetType="Button">

    <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}" />
    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
    <Setter Property="FontSize" Value="{DynamicResource BaseFontSize}" />
    <Setter Property="FontFamily" Value="{DynamicResource BaseFontFamily}" />
    <Setter Property="Cursor" Value="Hand" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border x:Name="Root"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{DynamicResource ControlCornerRadius}">

            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True" />
          </Border>

          <ControlTemplate.Triggers>

            <!--  Hover  -->
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Root" Property="Background" Value="{DynamicResource ButtonHoverBrush}" />
            </Trigger>

            <!--  Pressed  -->
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Root" Property="Background" Value="{DynamicResource ButtonPressedBrush}" />
            </Trigger>

            <!--  Disabled  -->
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Root" Property="Background" Value="{DynamicResource ButtonDisabledBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource ButtonDisabledForegroundBrush}" />
              <Setter Property="Cursor" Value="Arrow" />
            </Trigger>

          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>

</ResourceDictionary>